program ::= decllist  cmpdstmt
decllist ::= declaration | declaration ";" decllist
declaration ::= type " " identifier
type1 ::= "int" | "char" | "string" | "bool"
arraydecl ::= type1 "[" nr "]"
type  ::= type1|arraydecl

cmpdstmt ::= "BEGIN" stmtlist "END"
stmtlist ::= stmt | stmt ";" stmtlist
stmt ::= simplstmt | structstmt
simplstmt ::= assignstmt | iostmt
assignstmt ::= IDENTIFIER ":=" expression
expression ::= expression "+" term | term
term ::= term "*" factor | factor
factor ::= "(" expression ")" | IDENTIFIER

iostmt ::= "READ" | "WRITE" "(" IDENTIFIER ")"
structstmt ::= cmpdstmt | ifstmt | whilestmt
ifstmt ::= "if" condition ":" stmt ["else:" stmt] | 
whilestmt ::= "while" condition ":" stmt

condition ::= expression RELATION expression
RELATION ::= "<" | "<=" | "==" | "!=" | ">=" | ">"

